{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Yoap5OD_XGHQfJT0hEEp",
      "type": "rectangle",
      "x": 218.5234375,
      "y": 931.953125,
      "width": 657.4296875,
      "height": 630.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41428203,
      "version": 139,
      "versionNonce": 765791301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veyfPc47vk-MzzS5swXIj",
          "type": "arrow"
        }
      ],
      "updated": 1647838728825,
      "link": null
    },
    {
      "id": "gINdqygaJd6csyrFXOzK_",
      "type": "rectangle",
      "x": 228.1171875,
      "y": 943.4375,
      "width": 630.0390625,
      "height": 74.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167740811,
      "version": 109,
      "versionNonce": 5165029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838931582,
      "link": null
    },
    {
      "id": "Xmw66TbaQ8bXQFUS-58Rs",
      "type": "text",
      "x": 254.07421875,
      "y": 955.05859375,
      "width": 268,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746693515,
      "version": 56,
      "versionNonce": 213011691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838931582,
      "link": null,
      "text": "Nav Bar\nHome / Dashboard / Login ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Nav Bar\nHome / Dashboard / Login "
    },
    {
      "id": "rFHdizQVUp3taAHjgG6xD",
      "type": "text",
      "x": 377.7109375,
      "y": 901.80859375,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691802955,
      "version": 74,
      "versionNonce": 671880357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838604287,
      "link": null,
      "text": "Default Web View/Home Page ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Default Web View/Home Page "
    },
    {
      "id": "_gXzpBfALQzlnxBnUKdVU",
      "type": "rectangle",
      "x": 240.49609375,
      "y": 1110.11328125,
      "width": 615.578125,
      "height": 130.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818607275,
      "version": 177,
      "versionNonce": 135629637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeOyAGpZTYcNHV3j-JRcj",
          "type": "arrow"
        },
        {
          "id": "yZjaw-cNvHt47IKTCaoVG",
          "type": "arrow"
        }
      ],
      "updated": 1647838931582,
      "link": null
    },
    {
      "id": "DN51_6btJh2Of4wlal6gC",
      "type": "text",
      "x": 258.52734375,
      "y": 1123.08984375,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945400875,
      "version": 124,
      "versionNonce": 1412320811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838931582,
      "link": null,
      "text": "Blog Post: Title ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog Post: Title "
    },
    {
      "id": "2s1xU_FP2peR5KMBtzDIn",
      "type": "text",
      "x": 630.39453125,
      "y": 1118.2890625,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432995109,
      "version": 118,
      "versionNonce": 1342848357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838937715,
      "link": null,
      "text": "Created by Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Created by Username"
    },
    {
      "id": "ULf8ZjJB8UGaN5Jo-rNfi",
      "type": "line",
      "x": 240.5078125,
      "y": 1157.15625,
      "width": 618.58984375,
      "height": 0.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365274571,
      "version": 110,
      "versionNonce": 1799738693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838777818,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          618.58984375,
          -0.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OCE2SGkKA_LMgpOU6tkJs",
      "type": "text",
      "x": 259.5234375,
      "y": 1174.63671875,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145856875,
      "version": 101,
      "versionNonce": 121978373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838931582,
      "link": null,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1205329867,
      "isDeleted": false,
      "id": "30CJdkqRrxekc_LVB4eJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 243.734375,
      "y": 1256.435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.578125,
      "height": 130.09765625,
      "seed": 1066387557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nj_Qphaqa0DEevv4GsYj4",
          "type": "arrow"
        }
      ],
      "updated": 1647838770701,
      "link": null
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1391002053,
      "isDeleted": false,
      "id": "DtPXDzcYhiMx1n8Zi5iik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 263.26171875,
      "y": 1269.455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 410721387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838770701,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog Post: Title ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Post: Title "
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1836361995,
      "isDeleted": false,
      "id": "QeC28rLRts5Oy4rUh1olB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.94140625,
      "y": 1265.041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 363033541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838770701,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Created by Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created by Username"
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1347322149,
      "isDeleted": false,
      "id": "fsTuqx0z52x6fwfmcvyKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.25390625,
      "y": 1304.333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.58984375,
      "height": 0.1328125,
      "seed": 525489931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647838770701,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          618.58984375,
          -0.1328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 45174699,
      "isDeleted": false,
      "id": "3SS73ZXl1V4AqfUsM3H8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 263.06640625,
      "y": 1320.873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1995092773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838770701,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1857145029,
      "isDeleted": false,
      "id": "urktw6ArDghugqfB4uxGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 242.31640625,
      "y": 1401.158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.578125,
      "height": 130.09765625,
      "seed": 1975024869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838748469,
      "link": null
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1690292747,
      "isDeleted": false,
      "id": "smRgedP7xw9sTNyKXaTTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 261.109375,
      "y": 1414.396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1036382187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838748469,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog Post: Title ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Post: Title "
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 603806283,
      "isDeleted": false,
      "id": "TYlh_xJjlnG7d3NWbMl30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.109375,
      "y": 1410.560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 1572968517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838751135,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Created by Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created by Username"
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 627468325,
      "isDeleted": false,
      "id": "l0-v-GsX0sfpPnFsYlyN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 242.98828125,
      "y": 1449.173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.58984375,
      "height": 0.1328125,
      "seed": 183941771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647838748469,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          618.58984375,
          -0.1328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 414144683,
      "isDeleted": false,
      "id": "zVs8f5JX98CanqgQk6-XB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 1465.943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1355827109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838748469,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content"
    },
    {
      "id": "yZjaw-cNvHt47IKTCaoVG",
      "type": "arrow",
      "x": 886.58203125,
      "y": 1199.6905606323076,
      "width": 307.6555752651748,
      "height": 41.81286511440476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1573241899,
      "version": 154,
      "versionNonce": 304994981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838931582,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.6555752651748,
          -41.81286511440476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_gXzpBfALQzlnxBnUKdVU",
        "focus": 0.6596727539922642,
        "gap": 30.5078125
      },
      "endBinding": {
        "elementId": "s9O5aKZbF0qo4DLwnz0PO",
        "focus": -1.0726760471440748,
        "gap": 3.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s9O5aKZbF0qo4DLwnz0PO",
      "type": "text",
      "x": 896.80859375,
      "y": 1080.15234375,
      "width": 287,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083546277,
      "version": 136,
      "versionNonce": 1413489413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yZjaw-cNvHt47IKTCaoVG",
          "type": "arrow"
        }
      ],
      "updated": 1647838604288,
      "link": null,
      "text": "if not logged in:\nchoosing any link on homepage\nwill redirect to login page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "if not logged in:\nchoosing any link on homepage\nwill redirect to login page"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 696990667,
      "isDeleted": false,
      "id": "bHGme8Wobi8pPw_MZbEEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1192.7109375,
      "y": 877.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.4296875,
      "height": 569.7695312499999,
      "seed": 1235090891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "veyfPc47vk-MzzS5swXIj",
          "type": "arrow"
        }
      ],
      "updated": 1647838604288,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1957657189,
      "isDeleted": false,
      "id": "lkyQrFFc8r3lwNn3kcMm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1234.89453125,
      "y": 893.201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.0390625,
      "height": 74.640625,
      "seed": 631363685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838604288,
      "link": null
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 199723627,
      "isDeleted": false,
      "id": "WKLZ6kPmgGzLQa4UiOcxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260.8515625,
      "y": 904.822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 50,
      "seed": 1615989867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838604288,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav Bar\nHome / Dashboard / Login ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Bar\nHome / Dashboard / Login "
    },
    {
      "id": "Fib69rlkJMnEg7W1pzFsp",
      "type": "text",
      "x": 1358.37109375,
      "y": 853.19140625,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955360075,
      "version": 17,
      "versionNonce": 805103045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838604288,
      "link": null,
      "text": "Login Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login Page"
    },
    {
      "id": "ELy1IALrOKp4UVFhabv8Z",
      "type": "rectangle",
      "x": 1252.77734375,
      "y": 1019.875,
      "width": 584.3203125,
      "height": 309.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029086795,
      "version": 50,
      "versionNonce": 117507339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838604288,
      "link": null
    },
    {
      "id": "WQXrLqZ_fDh5NqS0N-o3e",
      "type": "text",
      "x": 1281.8046875,
      "y": 1045.81640625,
      "width": 188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154105573,
      "version": 65,
      "versionNonce": 692446501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838604288,
      "link": null,
      "text": "Login\n\nUsername:\nPassword:\n\nSubmit\n\n\nCreate an Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Login\n\nUsername:\nPassword:\n\nSubmit\n\n\nCreate an Account"
    },
    {
      "id": "veyfPc47vk-MzzS5swXIj",
      "type": "arrow",
      "x": 1178.5890629874075,
      "y": 1349.0833337927152,
      "width": 282.514320033285,
      "height": 13.734526113687252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 121019653,
      "version": 114,
      "versionNonce": 1009073061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838728826,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -282.514320033285,
          13.734526113687252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHGme8Wobi8pPw_MZbEEl",
        "gap": 14.121874512592468,
        "focus": -0.5653985235930772
      },
      "endBinding": {
        "elementId": "8Yoap5OD_XGHQfJT0hEEp",
        "gap": 20.121617954122417,
        "focus": 0.40025371037103036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aCMY_t0wCHrmxG3KWs3AL",
      "type": "text",
      "x": 934.4765625,
      "y": 1360.9375,
      "width": 254,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600435077,
      "version": 116,
      "versionNonce": 1140324485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838604288,
      "link": null,
      "text": "Once logged in/or account\ncreated, redirect to \nhomepage with Log Out \noption on the nav bar.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Once logged in/or account\ncreated, redirect to \nhomepage with Log Out \noption on the nav bar."
    },
    {
      "id": "tURMO5WZwiYc1NdB56Iq8",
      "type": "ellipse",
      "x": 437.9140625,
      "y": 964.62890625,
      "width": 106.13671875,
      "height": 47.84375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433102821,
      "version": 52,
      "versionNonce": 1692961701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838618121,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1097121957,
      "isDeleted": false,
      "id": "uy0i8xj4-GRHz4u2TtnRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -67.06640625,
      "y": 1599.005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.4296875,
      "height": 755.3671874999999,
      "seed": 2085796741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "veyfPc47vk-MzzS5swXIj",
          "type": "arrow"
        }
      ],
      "updated": 1647838861737,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 491389387,
      "isDeleted": false,
      "id": "esW-mCwyt2ot6tItog0Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -57.01953125,
      "y": 1609.787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.0390625,
      "height": 74.640625,
      "seed": 871131979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nj_Qphaqa0DEevv4GsYj4",
          "type": "arrow"
        }
      ],
      "updated": 1647838698009,
      "link": null
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1238546603,
      "isDeleted": false,
      "id": "gPv68YVjP8_NLo31ODouZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -31.0625,
      "y": 1621.408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 50,
      "seed": 534446821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838669843,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav Bar\nHome / Dashboard / Login ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Bar\nHome / Dashboard / Login "
    },
    {
      "id": "SqfIhrDd0CbbaEQ6SNEoS",
      "type": "text",
      "x": -42.828125,
      "y": 1573.77734375,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839423045,
      "version": 12,
      "versionNonce": 1365188011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838678761,
      "link": null,
      "text": "Blog Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog Post"
    },
    {
      "id": "nj_Qphaqa0DEevv4GsYj4",
      "type": "arrow",
      "x": 240.03515624999994,
      "y": 1322.0365789755174,
      "width": 124.2635363368681,
      "height": 274.58060852448284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916729931,
      "version": 245,
      "versionNonce": 16756331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838770701,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.2635363368681,
          274.58060852448284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30CJdkqRrxekc_LVB4eJC",
        "focus": 0.9229319363439283,
        "gap": 3.69921875
      },
      "endBinding": {
        "elementId": "esW-mCwyt2ot6tItog0Mc",
        "focus": -0.49735939062621864,
        "gap": 13.169921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eKdmYK6v3DeCynd8rQgAr",
      "type": "rectangle",
      "x": 237.53515625,
      "y": 1046.421875,
      "width": 191.70703125,
      "height": 39.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239737387,
      "version": 63,
      "versionNonce": 1093324965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838960615,
      "link": null
    },
    {
      "id": "8XIJxn6aFIPAKoheVLwkK",
      "type": "text",
      "x": 253.44921875,
      "y": 1060.875,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079228229,
      "version": 33,
      "versionNonce": 1310340843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838958864,
      "link": null,
      "text": "Create New Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create New Post"
    },
    {
      "id": "JJzveU7vYSYgpFAO8QY8Q",
      "type": "text",
      "x": -35.4453125,
      "y": 1721.296875,
      "width": 241,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143685221,
      "version": 69,
      "versionNonce": 926485797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838823206,
      "link": null,
      "text": "Post Title\n\nContent\n\n\nCreated by Username\nDate that was created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Post Title\n\nContent\n\n\nCreated by Username\nDate that was created"
    },
    {
      "id": "xL9P1-EwKmGG_1WmyKqn-",
      "type": "rectangle",
      "x": -33.72265625,
      "y": 2025.40625,
      "width": 590.16796875,
      "height": 60.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048937387,
      "version": 58,
      "versionNonce": 1652815621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838830017,
      "link": null
    },
    {
      "id": "fNkDG6ZG4JNGXn2wWwc-E",
      "type": "text",
      "x": -13.89453125,
      "y": 1996.16796875,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897834443,
      "version": 17,
      "versionNonce": 678554827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838835457,
      "link": null,
      "text": "Leave a Comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Leave a Comment"
    },
    {
      "id": "uTRJ15GBpTL8JGXhl6JRi",
      "type": "rectangle",
      "x": 405.5,
      "y": 2099.3046875,
      "width": 147.53125,
      "height": 25.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099454821,
      "version": 30,
      "versionNonce": 2006660139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838841200,
      "link": null
    },
    {
      "id": "DeLebqWoE4kGXfhro51yk",
      "type": "text",
      "x": 426.234375,
      "y": 2103.203125,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241626629,
      "version": 17,
      "versionNonce": 510507979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838847837,
      "link": null,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit"
    },
    {
      "id": "3QVcV1ATpM_9Pxc_dnaIh",
      "type": "text",
      "x": -13.80859375,
      "y": 2179.953125,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359434955,
      "version": 11,
      "versionNonce": 1260743659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838868138,
      "link": null,
      "text": "Comments ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comments "
    },
    {
      "id": "Wg9MXKKGx4L3xB8NMX4o5",
      "type": "text",
      "x": -10.74609375,
      "y": 2215.5546875,
      "width": 382,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965546565,
      "version": 100,
      "versionNonce": 1206898949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838895358,
      "link": null,
      "text": "Comment\nCreated by Username / Date Created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Comment\nCreated by Username / Date Created"
    },
    {
      "id": "RE1mg32Wk6GCeJeoumS5n",
      "type": "rectangle",
      "x": -15.5078125,
      "y": 2219.57421875,
      "width": 567.9609375,
      "height": 56.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916364901,
      "version": 30,
      "versionNonce": 1784206635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838903082,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 831225611,
      "isDeleted": false,
      "id": "CD7E5rmSePW0jou6w3mIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -490.35546875,
      "y": 697.498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.4296875,
      "height": 630.49609375,
      "seed": 923467627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "veyfPc47vk-MzzS5swXIj",
          "type": "arrow"
        },
        {
          "id": "evOn9RvAaFey68pTKhpPf",
          "type": "arrow"
        }
      ],
      "updated": 1647838952881,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 831512005,
      "isDeleted": false,
      "id": "J6HacT1IfMB2E5uTreo8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -480.86328125,
      "y": 708.982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.0390625,
      "height": 74.640625,
      "seed": 1387741381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839067912,
      "link": null
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1446612235,
      "isDeleted": false,
      "id": "A8Weg1dg2suuZxvUvHU0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -454.90625,
      "y": 720.603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 50,
      "seed": 1206770187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839067912,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav Bar\nHome / Dashboard / Login ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Bar\nHome / Dashboard / Login "
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1577922827,
      "isDeleted": false,
      "id": "5Ge4W7j_RnXCMsn9BC3G5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -469.01953125,
      "y": 936.876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.578125,
      "height": 130.09765625,
      "seed": 1509744677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AeOyAGpZTYcNHV3j-JRcj",
          "type": "arrow"
        },
        {
          "id": "yZjaw-cNvHt47IKTCaoVG",
          "type": "arrow"
        },
        {
          "id": "RUvcj24BQyjfDwFxqsjfG",
          "type": "arrow"
        },
        {
          "id": "dH_dSOei9GS7oQInlF3Tc",
          "type": "arrow"
        },
        {
          "id": "x-O1umAWC2_DwAS2fWIe5",
          "type": "arrow"
        }
      ],
      "updated": 1647839237686,
      "link": null
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1126790091,
      "isDeleted": false,
      "id": "b9DfIWE6xLCvALnJHuH2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -450.8828125,
      "y": 950.181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 2027708587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839007697,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog Post: Title ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Post: Title "
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1966129765,
      "isDeleted": false,
      "id": "jleTTlYLauFaZZC66GWXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -449.796875,
      "y": 1001.388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1511494533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839007697,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 804242987,
      "isDeleted": false,
      "id": "HXOeNKMJPFi_KLINbt6vP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -455.328125,
      "y": 826.521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 595661643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647838936848,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create New Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create New Post"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1157546603,
      "isDeleted": false,
      "id": "8mGL6RMcFqQIyYDPxa0U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -80.255859375,
      "y": 947.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 2030520517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839007697,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Created by Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created by Username"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 555036101,
      "isDeleted": false,
      "id": "TPzPaiszFO-7d5-AzmAsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -470.052734375,
      "y": 986.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.58984375,
      "height": 0.1328125,
      "seed": 1954697739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647839007697,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          618.58984375,
          -0.1328125
        ]
      ]
    },
    {
      "id": "evOn9RvAaFey68pTKhpPf",
      "type": "arrow",
      "x": 384.0234375,
      "y": 985.57421875,
      "width": 203.2265625,
      "height": 151.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1328489701,
      "version": 43,
      "versionNonce": 834390981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647838952881,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -203.2265625,
          -151.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CD7E5rmSePW0jou6w3mIK",
        "focus": -0.7752691051431502,
        "gap": 13.72265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 455867333,
      "isDeleted": false,
      "id": "HSH5G0KvDKRL_l-ZAxvK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -463.408203125,
      "y": 818.462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.70703125,
      "height": 39.69140625,
      "seed": 1478735915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BOfu_FSZTwlcECk-2MqG_",
          "type": "arrow"
        },
        {
          "id": "-cViO-X6fVWveRH2lh1WS",
          "type": "arrow"
        }
      ],
      "updated": 1647839245037,
      "link": null
    },
    {
      "id": "1dwlS77mmbBAvulZp-Mcn",
      "type": "text",
      "x": -456.1015625,
      "y": 1139.7578125,
      "width": 370,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442642347,
      "version": 134,
      "versionNonce": 1701084779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RUvcj24BQyjfDwFxqsjfG",
          "type": "arrow"
        }
      ],
      "updated": 1647839011047,
      "link": null,
      "text": "List of blog posts you have created.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List of blog posts you have created."
    },
    {
      "id": "RUvcj24BQyjfDwFxqsjfG",
      "type": "arrow",
      "x": -393.08661753431625,
      "y": 1128.359375,
      "width": 10.32069998189911,
      "height": 58.98437499999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1837181093,
      "version": 277,
      "versionNonce": 213874955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839011048,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.32069998189911,
          -58.98437499999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dwlS77mmbBAvulZp-Mcn",
        "focus": -0.6292936657255693,
        "gap": 11.3984375
      },
      "endBinding": {
        "elementId": "5Ge4W7j_RnXCMsn9BC3G5",
        "focus": 0.7957451227260514,
        "gap": 2.400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4fDZCPYow_AFXs8NpM-oY",
      "type": "text",
      "x": -452.5703125,
      "y": 904.703125,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270671787,
      "version": 10,
      "versionNonce": 2108447237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839016082,
      "link": null,
      "text": "My Posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "My Posts"
    },
    {
      "id": "BOfu_FSZTwlcECk-2MqG_",
      "type": "arrow",
      "x": -698.86328125,
      "y": 926.0768883626596,
      "width": 232.08984375,
      "height": 76.86340093008846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164047563,
      "version": 75,
      "versionNonce": 1043806693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839146195,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.08984375,
          -76.86340093008846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPY5aUAk8flAsB6mBj6-L",
        "focus": -0.13855664934374334,
        "gap": 9.6484375
      },
      "endBinding": {
        "elementId": "HSH5G0KvDKRL_l-ZAxvK9",
        "focus": 0.4255503619240146,
        "gap": 3.365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1243757349,
      "isDeleted": false,
      "id": "vPY5aUAk8flAsB6mBj6-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1365.94140625,
      "y": 781.650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.4296875,
      "height": 630.49609375,
      "seed": 1228518315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "veyfPc47vk-MzzS5swXIj",
          "type": "arrow"
        },
        {
          "id": "evOn9RvAaFey68pTKhpPf",
          "type": "arrow"
        },
        {
          "id": "BOfu_FSZTwlcECk-2MqG_",
          "type": "arrow"
        },
        {
          "id": "-cViO-X6fVWveRH2lh1WS",
          "type": "arrow"
        }
      ],
      "updated": 1647839245037,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1331528427,
      "isDeleted": false,
      "id": "BCCWtGQWuZ-yzjRL8rSv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1356.44921875,
      "y": 793.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.0390625,
      "height": 74.640625,
      "seed": 1194127493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839146195,
      "link": null
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1625273131,
      "isDeleted": false,
      "id": "-boWtWbM_ywSAD8_hRGkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1333.30859375,
      "y": 804.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 50,
      "seed": 1119618635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839157133,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav Bar\nHome / Dashboard / Login ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Bar\nHome / Dashboard / Login "
    },
    {
      "id": "cX3ubJJxi3a9rgRZtwfD_",
      "type": "text",
      "x": -433.8046875,
      "y": 668.79296875,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262712555,
      "version": 11,
      "versionNonce": 881116171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839082488,
      "link": null,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "hvbLHxhHoM2oT9uNX6svP",
      "type": "text",
      "x": -1310.828125,
      "y": 751.03125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191578283,
      "version": 21,
      "versionNonce": 864207083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839091263,
      "link": null,
      "text": "Create new post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create new post"
    },
    {
      "id": "1wk66KN2H5h_0pHHhRz22",
      "type": "rectangle",
      "x": -1347.3359375,
      "y": 900.3984375,
      "width": 612.5625,
      "height": 57.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854682507,
      "version": 70,
      "versionNonce": 1686677765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839157133,
      "link": null
    },
    {
      "id": "0GLvJw-GZb6apSv6v88jL",
      "type": "rectangle",
      "x": -1339.32421875,
      "y": 970.10546875,
      "width": 606.78515625,
      "height": 236.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251780363,
      "version": 75,
      "versionNonce": 74847691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839157133,
      "link": null
    },
    {
      "id": "vJHqtO-HMbDksgMvNueXa",
      "type": "rectangle",
      "x": -1338.1015625,
      "y": 1223.53515625,
      "width": 281.79296875,
      "height": 54.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642852619,
      "version": 48,
      "versionNonce": 1500691141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839107584,
      "link": null
    },
    {
      "id": "V-mV6B8Fscr16LLKMCtP7",
      "type": "text",
      "x": -1310.14453125,
      "y": 918.78125,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943652875,
      "version": 34,
      "versionNonce": 905396325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839157133,
      "link": null,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "Cy_WYxG85ntC-8P0yHU3O",
      "type": "text",
      "x": -1317.30078125,
      "y": 1002.2421875,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826965579,
      "version": 28,
      "versionNonce": 946283627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839157133,
      "link": null,
      "text": "Post Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Post Content"
    },
    {
      "id": "9jE2pdJ_sQE2-a_da2pQG",
      "type": "text",
      "x": -1315.078125,
      "y": 1247.37890625,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202058661,
      "version": 23,
      "versionNonce": 1079765957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839157133,
      "link": null,
      "text": "Submit Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit Button"
    },
    {
      "id": "dH_dSOei9GS7oQInlF3Tc",
      "type": "arrow",
      "x": -527.3203125,
      "y": 1522.2578125,
      "width": 49.83984375,
      "height": 467.53125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 617234597,
      "version": 80,
      "versionNonce": 1939792971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839163887,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.83984375,
          -467.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DCfKlhxveMRgLsSC5_Va0",
        "focus": 0.4903260430894087,
        "gap": 5.974609375
      },
      "endBinding": {
        "elementId": "5Ge4W7j_RnXCMsn9BC3G5",
        "focus": 0.9869660598228001,
        "gap": 8.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1164483045,
      "isDeleted": false,
      "id": "DCfKlhxveMRgLsSC5_Va0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1067.93359375,
      "y": 1528.232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.4296875,
      "height": 630.49609375,
      "seed": 1395869099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "veyfPc47vk-MzzS5swXIj",
          "type": "arrow"
        },
        {
          "id": "evOn9RvAaFey68pTKhpPf",
          "type": "arrow"
        },
        {
          "id": "BOfu_FSZTwlcECk-2MqG_",
          "type": "arrow"
        },
        {
          "id": "dH_dSOei9GS7oQInlF3Tc",
          "type": "arrow"
        }
      ],
      "updated": 1647839163887,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1593366443,
      "isDeleted": false,
      "id": "sFd9at87vxIusIpVQt3Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1058.44140625,
      "y": 1539.716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.0390625,
      "height": 74.640625,
      "seed": 550338181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x-O1umAWC2_DwAS2fWIe5",
          "type": "arrow"
        }
      ],
      "updated": 1647839237686,
      "link": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 426193003,
      "isDeleted": false,
      "id": "ATXeuTYFYLx0qSBPSNy-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1035.30078125,
      "y": 1551.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 50,
      "seed": 1001609291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839163860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav Bar\nHome / Dashboard / Login ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Bar\nHome / Dashboard / Login "
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2016583621,
      "isDeleted": false,
      "id": "89EHs6NJ1ngzqwBbZQl7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1049.328125,
      "y": 1646.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612.5625,
      "height": 57.296875,
      "seed": 235234789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839163860,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1369172747,
      "isDeleted": false,
      "id": "Prlby80rLh9DBMeCEuA_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1041.31640625,
      "y": 1716.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.78515625,
      "height": 236.96484375,
      "seed": 1272452843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839163860,
      "link": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 380919589,
      "isDeleted": false,
      "id": "PeVX0VZCYgXBDMpk1p3wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1012.13671875,
      "y": 1665.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 243884357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839163860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 614486443,
      "isDeleted": false,
      "id": "SSJrhzAiblyBNcTMGqU-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1019.29296875,
      "y": 1748.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 36438411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839163860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Content"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1253742795,
      "isDeleted": false,
      "id": "fVsa2mSHPJee0fAe961ZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1017.171875,
      "y": 1993.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 129429669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839222184,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Post"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2096880613,
      "isDeleted": false,
      "id": "8iVkWIO2vk_Fbkvzx6C9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1033.810546875,
      "y": 1980.541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.79296875,
      "height": 54.12109375,
      "seed": 94670219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839209386,
      "link": null
    },
    {
      "id": "Pqb23UEem2m4Pc1I6ytwR",
      "type": "text",
      "x": -1024.9296875,
      "y": 1501.453125,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019396389,
      "version": 22,
      "versionNonce": 593943531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839177976,
      "link": null,
      "text": "Update Existing Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Update Existing Post"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 647199909,
      "isDeleted": false,
      "id": "WiqkaHGS9LEFG8YxsA7TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1026.412109375,
      "y": 2050.529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.79296875,
      "height": 54.12109375,
      "seed": 1177288939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647839211627,
      "link": null
    },
    {
      "id": "bEGc0Uu2hr26OxlrUj3Kp",
      "type": "text",
      "x": -979.39453125,
      "y": 2067.94140625,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44474373,
      "version": 25,
      "versionNonce": 502685829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839218247,
      "link": null,
      "text": "Delete Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete Post"
    },
    {
      "id": "x-O1umAWC2_DwAS2fWIe5",
      "type": "arrow",
      "x": -430.3828125,
      "y": 1068.1875,
      "width": 69.3359375,
      "height": 456.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 530978853,
      "version": 48,
      "versionNonce": 962754853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839237686,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.3359375,
          456.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Ge4W7j_RnXCMsn9BC3G5",
        "focus": 0.8156400534217637,
        "gap": 1.212890625
      },
      "endBinding": {
        "elementId": "sFd9at87vxIusIpVQt3Qy",
        "focus": 0.7353615469354781,
        "gap": 14.638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-cViO-X6fVWveRH2lh1WS",
      "type": "arrow",
      "x": -459.16015625,
      "y": 862.125,
      "width": 241.66015625,
      "height": 72.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 485927499,
      "version": 92,
      "versionNonce": 2054573835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647839245037,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -241.66015625,
          72.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HSH5G0KvDKRL_l-ZAxvK9",
        "focus": 0.07548376814816599,
        "gap": 3.970703125
      },
      "endBinding": {
        "elementId": "vPY5aUAk8flAsB6mBj6-L",
        "focus": -0.1481849339056885,
        "gap": 7.69140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}